configs/plant_cards/plant_cards.json (before)
{
    "zhonghuaxiaokumai": {
        "name": "zhonghuaxiaokumai",
        "description": "中华小苦荬",
        "json_path": "./configs/plant_cards/zhonghuaxiaokumai.json",
        "cold_time": 6,
        "sun": 25,
        "life": 300
    },
    "baojingxiaokumai": {
        "name": "baojingxiaokumai",
        "description": "抱茎小苦荬",
        "json_path": "./configs/plant_cards/baojingxiaokumai.json",
        "cold_time": 6,
        "sun": 50,
        "life": 300
    },
    "luomo": {
        "name": "luomo",
        "description": "萝藦",
        "json_path": "./configs/plant_cards/luomo.json",
        "cold_time": 6,
        "sun": 100,
        "life": 300
    },
    "dongqingweimao": {
        "name": "dongqingweimao",
        "description": "冬青卫矛",
        "json_path": "./configs/plant_cards/dongqingweimao.json",
        "cold_time": 30,
        "sun": 150,
        "life": 4000
    },
    "dihuang": {
        "name": "dihuang",
        "description": "地黄",
        "json_path": "./configs/plant_cards/dihuang.json",
        "cold_time": 20,
        "sun": 25,
        "life": 300
    },
    "banzhongcao": {
        "name": "banzhongcao",
        "description": "斑种草",
        "json_path": "./configs/plant_cards/banzhongcao.json",
        "cold_time": 50,
        "sun": 150,
        "life": 300
    },
    "huangcimei": {
        "name": "huangcimei",
        "description": "黄刺玫",
        "json_path": "./configs/plant_cards/huangcimei.json",
        "cold_time": 15,
        "sun": 200,
        "life": 3000
    },
    "li": {
        "name": "li",
        "description": "李",
        "json_path": "./configs/plant_cards/li.json",
        "cold_time": 5,
        "sun": 300,
        "life": 500
    },
    "lamei": {
        "name": "lamei",
        "description": "腊梅",
        "json_path": "./configs/plant_cards/lamei.json",
        "cold_time": 7.5,
        "sun": 125,
        "life": 500
    },
    "suanzaojianongpao": {
        "name": "suanzaojianongpao",
        "description": "酸枣加农炮",
        "json_path": "./configs/plant_cards/suanzaojianongpao.json",
        "cold_time": 30,
        "sun": 400,
        "life": 500
    },
    "heidanshu": {
        "name": "heidanshu",
        "description": "黑弹树",
        "json_path": "./configs/plant_cards/heidanshu.json",
        "cold_time": 30,
        "sun": 50,
        "life": 100
    }
}

configs/plant_cards/plant_cards.json (after)
{
    "zhonghuaxiaokumai": {
        "name": "zhonghuaxiaokumai",
        "description": "中华小苦荬",
        "json_path": "./configs/plant_cards/zhonghuaxiaokumai.json",
        "cold_time": 6,
        "sun": 25,
        "life": 300
    },
    "baojingxiaokumai": {
        "name": "baojingxiaokumai",
        "description": "抱茎小苦荬",
        "json_path": "./configs/plant_cards/baojingxiaokumai.json",
        "cold_time": 6,
        "sun": 50,
        "life": 300
    },
    "luomo": {
        "name": "luomo",
        "description": "萝藦",
        "json_path": "./configs/plant_cards/luomo.json",
        "cold_time": 6,
        "sun": 100,
        "life": 300
    },
    "dongqingweimao": {
        "name": "dongqingweimao",
        "description": "冬青卫矛",
        "json_path": "./configs/plant_cards/dongqingweimao.json",
        "cold_time": 30,
        "sun": 150,
        "life": 4000
    },
    "dihuang": {
        "name": "dihuang",
        "description": "地黄",
        "json_path": "./configs/plant_cards/dihuang.json",
        "cold_time": 20,
        "sun": 25,
        "life": 300
    },
    "banzhongcao": {
        "name": "banzhongcao",
        "description": "斑种草",
        "json_path": "./configs/plant_cards/banzhongcao.json",
        "cold_time": 50,
        "sun": 150,
        "life": 300
    },
    "huangcimei": {
        "name": "huangcimei",
        "description": "黄刺玫",
        "json_path": "./configs/plant_cards/huangcimei.json",
        "cold_time": 15,
        "sun": 200,
        "life": 3000
    },
    "li": {
        "name": "li",
        "description": "李",
        "json_path": "./configs/plant_cards/li.json",
        "cold_time": 5,
        "sun": 300,
        "life": 500
    },
    "lamei": {
        "name": "lamei",
        "description": "腊梅",
        "json_path": "./configs/plant_cards/lamei.json",
        "cold_time": 7.5,
        "sun": 125,
        "life": 500
    },
    "suanzaojianongpao": {
        "name": "suanzaojianongpao",
        "description": "酸枣加农炮",
        "json_path": "./configs/plant_cards/suanzaojianongpao.json",
        "cold_time": 30,
        "sun": 400,
        "life": 500
    },
    "heidanshu": {
        "name": "heidanshu",
        "description": "黑弹树",
        "json_path": "./configs/plant_cards/heidanshu.json",
        "cold_time": 30,
        "sun": 50,
        "life": 100
    },
    "zihuadiding": {
        "name": "zihuadiding",
        "description": "早开堇菜&紫花地丁",
        "json_path": "./configs/plant_cards/zihuadiding.json",
        "cold_time": 30,
        "sun": 75,
        "life": 1
    }
}

configs/plant_cards/plant_cards.json (diff)
@@ -86,5 +86,13 @@
         "cold_time": 30,
         "sun": 50,
         "life": 100
+    },
+    "zihuadiding": {
+        "name": "zihuadiding",
+        "description": "早开堇菜&紫花地丁",
+        "json_path": "./configs/plant_cards/zihuadiding.json",
+        "cold_time": 30,
+        "sun": 75,
+        "life": 1
     }
 }
