configs/zombies/zombies.json (before)
{
    "shigongjiangshi": {
        "name": "shigongjiangshi",
        "description": "施工僵尸",
        "json_path": "./configs/zombies/shigongjiangshi.json",
        "diffculty": 1,
        "life": 320
    },
    "zhihuijiangshi": {
        "name": "zhihuijiangshi",
        "description": "指挥僵尸",
        "json_path": "./configs/zombies/zhihuijiangshi.json",
        "diffculty": 1,
        "life": 320
    },
    "shachenbaojiangshi": {
        "name": "shachenbaojiangshi",
        "description": "沙尘暴僵尸",
        "json_path": "./configs/zombies/shachenbaojiangshi.json",
        "diffculty": 1,
        "life": 270
    },
    "lanjiaojiangshi": {
        "name": "lanjiaojiangshi",
        "description": "蓝脚僵尸",
        "json_path": "./configs/zombies/lanjiaojiangshi.json",
        "diffculty": 1,
        "life": 770
    },
    "xionghaizijiangshi": {
        "name": "xionghaizijiangshi",
        "description": "熊孩子僵尸",
        "json_path": "./configs/zombies/xionghaizijiangshi.json",
        "diffculty": 1,
        "life": 300
    }
}

configs/zombies/zombies.json (after)
{
    "shigongjiangshi": {
        "name": "shigongjiangshi",
        "description": "施工僵尸",
        "json_path": "./configs/zombies/shigongjiangshi.json",
        "diffculty": 1,
        "life": 320
    },
    "zhihuijiangshi": {
        "name": "zhihuijiangshi",
        "description": "指挥僵尸",
        "json_path": "./configs/zombies/zhihuijiangshi.json",
        "diffculty": 1,
        "life": 320
    },
    "shachenbaojiangshi": {
        "name": "shachenbaojiangshi",
        "description": "沙尘暴僵尸",
        "json_path": "./configs/zombies/shachenbaojiangshi.json",
        "diffculty": 1,
        "life": 270
    },
    "lanjiaojiangshi": {
        "name": "lanjiaojiangshi",
        "description": "蓝脚僵尸",
        "json_path": "./configs/zombies/lanjiaojiangshi.json",
        "diffculty": 1,
        "life": 770
    },
    "xionghaizijiangshi": {
        "name": "xionghaizijiangshi",
        "description": "熊孩子僵尸",
        "json_path": "./configs/zombies/xionghaizijiangshi.json",
        "diffculty": 1,
        "life": 300
    },
    "wacaijiangshi": {
        "name": "wacaijiangshi",
        "description": "挖菜僵尸",
        "json_path": "./configs/zombies/wacaijiangshi.json",
        "diffculty": 1,
        "life": 270
    }
}

configs/zombies/zombies.json (diff)
@@ -33,5 +33,12 @@
         "json_path": "./configs/zombies/xionghaizijiangshi.json",
         "diffculty": 1,
         "life": 300
+    },
+    "wacaijiangshi": {
+        "name": "wacaijiangshi",
+        "description": "挖菜僵尸",
+        "json_path": "./configs/zombies/wacaijiangshi.json",
+        "diffculty": 1,
+        "life": 270
     }
 }
